# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/hagnere_patrimoine?schema=public"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Iu/ijFW5B+6idPjumJKep6G8jk9g8J6iNTCMZSYUFBo=

# AWS S3 Configuration 
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA2NX46MXORQJECK4I
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=hagnerepatrimoine

# Synchronisation articles
INVESTISSEMENT_API_BASE=https://hagnere-investissement.fr
INVESTISSEMENT_SYNC_SECRET=integration-sync-secret
PATRIMOINE_BASE_URL=http://localhost:3000
PATRIMOINE_SYNC_SECRET=integration-sync-secret
